Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : CPU
Version: Q-2019.12
Date   : Thu Dec  1 19:52:42 2022
****************************************


Library(s) Used:

    slow (File: /home/ncku_class/vsd2022/vsd202200/dv_data/db/slow.db)


Operating Conditions: slow   Library: slow
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
CPU                    tsmc18_wl10       slow


Global Operating Voltage = 1.62 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1pW


  Cell Internal Power  =   1.1392 mW   (84%)
  Net Switching Power  = 216.9850 uW   (16%)
                         ---------
Total Dynamic Power    =   1.3561 mW  (100%)

Cell Leakage Power     =   7.4569 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           1.0735        3.3312e-03        2.8936e+06            1.0797  (  79.18%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  6.5674e-02            0.2137        4.5634e+06            0.2839  (  20.82%)
--------------------------------------------------------------------------------------------------
Total              1.1392 mW         0.2170 mW     7.4569e+06 pW         1.3636 mW
1
