###################################################################

# Created by write_script -format dctcl on Wed Jan  4 23:07:05 2023

###################################################################

# Set the current_design #
current_design Top

set_units -time ns -resistance kOhm -capacitance pF -voltage V -current mA
set_operating_conditions -max slow -max_library slow\
                         -min fast -min_library fast
set_wire_load_model -name tsmc18_wl10 -library slow
set_local_link_library {slow.db,fast.db,typical.db,dw_foundation.sldb}
set_fix_multiple_port_nets -all -buffer_constants
set_load -pin_load 0.001339 [get_ports {im_w_en[3]}]
set_load -pin_load 0.001339 [get_ports {im_w_en[2]}]
set_load -pin_load 0.001339 [get_ports {im_w_en[1]}]
set_load -pin_load 0.001339 [get_ports {im_w_en[0]}]
set_load -pin_load 0.001339 [get_ports {dm_w_en[3]}]
set_load -pin_load 0.001339 [get_ports {dm_w_en[2]}]
set_load -pin_load 0.001339 [get_ports {dm_w_en[1]}]
set_load -pin_load 0.001339 [get_ports {dm_w_en[0]}]
set_load -pin_load 0.001339 [get_ports {im_address[15]}]
set_load -pin_load 0.001339 [get_ports {im_address[14]}]
set_load -pin_load 0.001339 [get_ports {im_address[13]}]
set_load -pin_load 0.001339 [get_ports {im_address[12]}]
set_load -pin_load 0.001339 [get_ports {im_address[11]}]
set_load -pin_load 0.001339 [get_ports {im_address[10]}]
set_load -pin_load 0.001339 [get_ports {im_address[9]}]
set_load -pin_load 0.001339 [get_ports {im_address[8]}]
set_load -pin_load 0.001339 [get_ports {im_address[7]}]
set_load -pin_load 0.001339 [get_ports {im_address[6]}]
set_load -pin_load 0.001339 [get_ports {im_address[5]}]
set_load -pin_load 0.001339 [get_ports {im_address[4]}]
set_load -pin_load 0.001339 [get_ports {im_address[3]}]
set_load -pin_load 0.001339 [get_ports {im_address[2]}]
set_load -pin_load 0.001339 [get_ports {im_address[1]}]
set_load -pin_load 0.001339 [get_ports {im_address[0]}]
set_load -pin_load 0.001339 [get_ports {dm_address[15]}]
set_load -pin_load 0.001339 [get_ports {dm_address[14]}]
set_load -pin_load 0.001339 [get_ports {dm_address[13]}]
set_load -pin_load 0.001339 [get_ports {dm_address[12]}]
set_load -pin_load 0.001339 [get_ports {dm_address[11]}]
set_load -pin_load 0.001339 [get_ports {dm_address[10]}]
set_load -pin_load 0.001339 [get_ports {dm_address[9]}]
set_load -pin_load 0.001339 [get_ports {dm_address[8]}]
set_load -pin_load 0.001339 [get_ports {dm_address[7]}]
set_load -pin_load 0.001339 [get_ports {dm_address[6]}]
set_load -pin_load 0.001339 [get_ports {dm_address[5]}]
set_load -pin_load 0.001339 [get_ports {dm_address[4]}]
set_load -pin_load 0.001339 [get_ports {dm_address[3]}]
set_load -pin_load 0.001339 [get_ports {dm_address[2]}]
set_load -pin_load 0.001339 [get_ports {dm_address[1]}]
set_load -pin_load 0.001339 [get_ports {dm_address[0]}]
set_load -pin_load 0.001339 [get_ports {im_w_data[31]}]
set_load -pin_load 0.001339 [get_ports {im_w_data[30]}]
set_load -pin_load 0.001339 [get_ports {im_w_data[29]}]
set_load -pin_load 0.001339 [get_ports {im_w_data[28]}]
set_load -pin_load 0.001339 [get_ports {im_w_data[27]}]
set_load -pin_load 0.001339 [get_ports {im_w_data[26]}]
set_load -pin_load 0.001339 [get_ports {im_w_data[25]}]
set_load -pin_load 0.001339 [get_ports {im_w_data[24]}]
set_load -pin_load 0.001339 [get_ports {im_w_data[23]}]
set_load -pin_load 0.001339 [get_ports {im_w_data[22]}]
set_load -pin_load 0.001339 [get_ports {im_w_data[21]}]
set_load -pin_load 0.001339 [get_ports {im_w_data[20]}]
set_load -pin_load 0.001339 [get_ports {im_w_data[19]}]
set_load -pin_load 0.001339 [get_ports {im_w_data[18]}]
set_load -pin_load 0.001339 [get_ports {im_w_data[17]}]
set_load -pin_load 0.001339 [get_ports {im_w_data[16]}]
set_load -pin_load 0.001339 [get_ports {im_w_data[15]}]
set_load -pin_load 0.001339 [get_ports {im_w_data[14]}]
set_load -pin_load 0.001339 [get_ports {im_w_data[13]}]
set_load -pin_load 0.001339 [get_ports {im_w_data[12]}]
set_load -pin_load 0.001339 [get_ports {im_w_data[11]}]
set_load -pin_load 0.001339 [get_ports {im_w_data[10]}]
set_load -pin_load 0.001339 [get_ports {im_w_data[9]}]
set_load -pin_load 0.001339 [get_ports {im_w_data[8]}]
set_load -pin_load 0.001339 [get_ports {im_w_data[7]}]
set_load -pin_load 0.001339 [get_ports {im_w_data[6]}]
set_load -pin_load 0.001339 [get_ports {im_w_data[5]}]
set_load -pin_load 0.001339 [get_ports {im_w_data[4]}]
set_load -pin_load 0.001339 [get_ports {im_w_data[3]}]
set_load -pin_load 0.001339 [get_ports {im_w_data[2]}]
set_load -pin_load 0.001339 [get_ports {im_w_data[1]}]
set_load -pin_load 0.001339 [get_ports {im_w_data[0]}]
set_load -pin_load 0.001339 [get_ports {dm_w_data[31]}]
set_load -pin_load 0.001339 [get_ports {dm_w_data[30]}]
set_load -pin_load 0.001339 [get_ports {dm_w_data[29]}]
set_load -pin_load 0.001339 [get_ports {dm_w_data[28]}]
set_load -pin_load 0.001339 [get_ports {dm_w_data[27]}]
set_load -pin_load 0.001339 [get_ports {dm_w_data[26]}]
set_load -pin_load 0.001339 [get_ports {dm_w_data[25]}]
set_load -pin_load 0.001339 [get_ports {dm_w_data[24]}]
set_load -pin_load 0.001339 [get_ports {dm_w_data[23]}]
set_load -pin_load 0.001339 [get_ports {dm_w_data[22]}]
set_load -pin_load 0.001339 [get_ports {dm_w_data[21]}]
set_load -pin_load 0.001339 [get_ports {dm_w_data[20]}]
set_load -pin_load 0.001339 [get_ports {dm_w_data[19]}]
set_load -pin_load 0.001339 [get_ports {dm_w_data[18]}]
set_load -pin_load 0.001339 [get_ports {dm_w_data[17]}]
set_load -pin_load 0.001339 [get_ports {dm_w_data[16]}]
set_load -pin_load 0.001339 [get_ports {dm_w_data[15]}]
set_load -pin_load 0.001339 [get_ports {dm_w_data[14]}]
set_load -pin_load 0.001339 [get_ports {dm_w_data[13]}]
set_load -pin_load 0.001339 [get_ports {dm_w_data[12]}]
set_load -pin_load 0.001339 [get_ports {dm_w_data[11]}]
set_load -pin_load 0.001339 [get_ports {dm_w_data[10]}]
set_load -pin_load 0.001339 [get_ports {dm_w_data[9]}]
set_load -pin_load 0.001339 [get_ports {dm_w_data[8]}]
set_load -pin_load 0.001339 [get_ports {dm_w_data[7]}]
set_load -pin_load 0.001339 [get_ports {dm_w_data[6]}]
set_load -pin_load 0.001339 [get_ports {dm_w_data[5]}]
set_load -pin_load 0.001339 [get_ports {dm_w_data[4]}]
set_load -pin_load 0.001339 [get_ports {dm_w_data[3]}]
set_load -pin_load 0.001339 [get_ports {dm_w_data[2]}]
set_load -pin_load 0.001339 [get_ports {dm_w_data[1]}]
set_load -pin_load 0.001339 [get_ports {dm_w_data[0]}]
create_clock [get_ports clk]  -name CLK  -period 100  -waveform {50 100}
set_clock_latency 2  [get_clocks CLK]
set_clock_uncertainty -setup 0.1  [get_clocks CLK]
set_dont_touch_network [get_clocks CLK]
set_fix_hold [get_clocks CLK]
set_input_delay -clock CLK  -max 0.4  [get_ports clk]
set_input_delay -clock CLK  -max 0.4  [get_ports rst]
set_input_delay -clock CLK  -max 0.4  [get_ports {im_read_data[31]}]
set_input_delay -clock CLK  -max 0.4  [get_ports {im_read_data[30]}]
set_input_delay -clock CLK  -max 0.4  [get_ports {im_read_data[29]}]
set_input_delay -clock CLK  -max 0.4  [get_ports {im_read_data[28]}]
set_input_delay -clock CLK  -max 0.4  [get_ports {im_read_data[27]}]
set_input_delay -clock CLK  -max 0.4  [get_ports {im_read_data[26]}]
set_input_delay -clock CLK  -max 0.4  [get_ports {im_read_data[25]}]
set_input_delay -clock CLK  -max 0.4  [get_ports {im_read_data[24]}]
set_input_delay -clock CLK  -max 0.4  [get_ports {im_read_data[23]}]
set_input_delay -clock CLK  -max 0.4  [get_ports {im_read_data[22]}]
set_input_delay -clock CLK  -max 0.4  [get_ports {im_read_data[21]}]
set_input_delay -clock CLK  -max 0.4  [get_ports {im_read_data[20]}]
set_input_delay -clock CLK  -max 0.4  [get_ports {im_read_data[19]}]
set_input_delay -clock CLK  -max 0.4  [get_ports {im_read_data[18]}]
set_input_delay -clock CLK  -max 0.4  [get_ports {im_read_data[17]}]
set_input_delay -clock CLK  -max 0.4  [get_ports {im_read_data[16]}]
set_input_delay -clock CLK  -max 0.4  [get_ports {im_read_data[15]}]
set_input_delay -clock CLK  -max 0.4  [get_ports {im_read_data[14]}]
set_input_delay -clock CLK  -max 0.4  [get_ports {im_read_data[13]}]
set_input_delay -clock CLK  -max 0.4  [get_ports {im_read_data[12]}]
set_input_delay -clock CLK  -max 0.4  [get_ports {im_read_data[11]}]
set_input_delay -clock CLK  -max 0.4  [get_ports {im_read_data[10]}]
set_input_delay -clock CLK  -max 0.4  [get_ports {im_read_data[9]}]
set_input_delay -clock CLK  -max 0.4  [get_ports {im_read_data[8]}]
set_input_delay -clock CLK  -max 0.4  [get_ports {im_read_data[7]}]
set_input_delay -clock CLK  -max 0.4  [get_ports {im_read_data[6]}]
set_input_delay -clock CLK  -max 0.4  [get_ports {im_read_data[5]}]
set_input_delay -clock CLK  -max 0.4  [get_ports {im_read_data[4]}]
set_input_delay -clock CLK  -max 0.4  [get_ports {im_read_data[3]}]
set_input_delay -clock CLK  -max 0.4  [get_ports {im_read_data[2]}]
set_input_delay -clock CLK  -max 0.4  [get_ports {im_read_data[1]}]
set_input_delay -clock CLK  -max 0.4  [get_ports {im_read_data[0]}]
set_input_delay -clock CLK  -max 0.4  [get_ports {dm_read_data[31]}]
set_input_delay -clock CLK  -max 0.4  [get_ports {dm_read_data[30]}]
set_input_delay -clock CLK  -max 0.4  [get_ports {dm_read_data[29]}]
set_input_delay -clock CLK  -max 0.4  [get_ports {dm_read_data[28]}]
set_input_delay -clock CLK  -max 0.4  [get_ports {dm_read_data[27]}]
set_input_delay -clock CLK  -max 0.4  [get_ports {dm_read_data[26]}]
set_input_delay -clock CLK  -max 0.4  [get_ports {dm_read_data[25]}]
set_input_delay -clock CLK  -max 0.4  [get_ports {dm_read_data[24]}]
set_input_delay -clock CLK  -max 0.4  [get_ports {dm_read_data[23]}]
set_input_delay -clock CLK  -max 0.4  [get_ports {dm_read_data[22]}]
set_input_delay -clock CLK  -max 0.4  [get_ports {dm_read_data[21]}]
set_input_delay -clock CLK  -max 0.4  [get_ports {dm_read_data[20]}]
set_input_delay -clock CLK  -max 0.4  [get_ports {dm_read_data[19]}]
set_input_delay -clock CLK  -max 0.4  [get_ports {dm_read_data[18]}]
set_input_delay -clock CLK  -max 0.4  [get_ports {dm_read_data[17]}]
set_input_delay -clock CLK  -max 0.4  [get_ports {dm_read_data[16]}]
set_input_delay -clock CLK  -max 0.4  [get_ports {dm_read_data[15]}]
set_input_delay -clock CLK  -max 0.4  [get_ports {dm_read_data[14]}]
set_input_delay -clock CLK  -max 0.4  [get_ports {dm_read_data[13]}]
set_input_delay -clock CLK  -max 0.4  [get_ports {dm_read_data[12]}]
set_input_delay -clock CLK  -max 0.4  [get_ports {dm_read_data[11]}]
set_input_delay -clock CLK  -max 0.4  [get_ports {dm_read_data[10]}]
set_input_delay -clock CLK  -max 0.4  [get_ports {dm_read_data[9]}]
set_input_delay -clock CLK  -max 0.4  [get_ports {dm_read_data[8]}]
set_input_delay -clock CLK  -max 0.4  [get_ports {dm_read_data[7]}]
set_input_delay -clock CLK  -max 0.4  [get_ports {dm_read_data[6]}]
set_input_delay -clock CLK  -max 0.4  [get_ports {dm_read_data[5]}]
set_input_delay -clock CLK  -max 0.4  [get_ports {dm_read_data[4]}]
set_input_delay -clock CLK  -max 0.4  [get_ports {dm_read_data[3]}]
set_input_delay -clock CLK  -max 0.4  [get_ports {dm_read_data[2]}]
set_input_delay -clock CLK  -max 0.4  [get_ports {dm_read_data[1]}]
set_input_delay -clock CLK  -max 0.4  [get_ports {dm_read_data[0]}]
set_output_delay -clock CLK  -max 0.4  [get_ports {im_w_en[3]}]
set_output_delay -clock CLK  -max 0.4  [get_ports {im_w_en[2]}]
set_output_delay -clock CLK  -max 0.4  [get_ports {im_w_en[1]}]
set_output_delay -clock CLK  -max 0.4  [get_ports {im_w_en[0]}]
set_output_delay -clock CLK  -max 0.4  [get_ports {dm_w_en[3]}]
set_output_delay -clock CLK  -max 0.4  [get_ports {dm_w_en[2]}]
set_output_delay -clock CLK  -max 0.4  [get_ports {dm_w_en[1]}]
set_output_delay -clock CLK  -max 0.4  [get_ports {dm_w_en[0]}]
set_output_delay -clock CLK  -max 0.4  [get_ports {im_address[15]}]
set_output_delay -clock CLK  -max 0.4  [get_ports {im_address[14]}]
set_output_delay -clock CLK  -max 0.4  [get_ports {im_address[13]}]
set_output_delay -clock CLK  -max 0.4  [get_ports {im_address[12]}]
set_output_delay -clock CLK  -max 0.4  [get_ports {im_address[11]}]
set_output_delay -clock CLK  -max 0.4  [get_ports {im_address[10]}]
set_output_delay -clock CLK  -max 0.4  [get_ports {im_address[9]}]
set_output_delay -clock CLK  -max 0.4  [get_ports {im_address[8]}]
set_output_delay -clock CLK  -max 0.4  [get_ports {im_address[7]}]
set_output_delay -clock CLK  -max 0.4  [get_ports {im_address[6]}]
set_output_delay -clock CLK  -max 0.4  [get_ports {im_address[5]}]
set_output_delay -clock CLK  -max 0.4  [get_ports {im_address[4]}]
set_output_delay -clock CLK  -max 0.4  [get_ports {im_address[3]}]
set_output_delay -clock CLK  -max 0.4  [get_ports {im_address[2]}]
set_output_delay -clock CLK  -max 0.4  [get_ports {im_address[1]}]
set_output_delay -clock CLK  -max 0.4  [get_ports {im_address[0]}]
set_output_delay -clock CLK  -max 0.4  [get_ports {dm_address[15]}]
set_output_delay -clock CLK  -max 0.4  [get_ports {dm_address[14]}]
set_output_delay -clock CLK  -max 0.4  [get_ports {dm_address[13]}]
set_output_delay -clock CLK  -max 0.4  [get_ports {dm_address[12]}]
set_output_delay -clock CLK  -max 0.4  [get_ports {dm_address[11]}]
set_output_delay -clock CLK  -max 0.4  [get_ports {dm_address[10]}]
set_output_delay -clock CLK  -max 0.4  [get_ports {dm_address[9]}]
set_output_delay -clock CLK  -max 0.4  [get_ports {dm_address[8]}]
set_output_delay -clock CLK  -max 0.4  [get_ports {dm_address[7]}]
set_output_delay -clock CLK  -max 0.4  [get_ports {dm_address[6]}]
set_output_delay -clock CLK  -max 0.4  [get_ports {dm_address[5]}]
set_output_delay -clock CLK  -max 0.4  [get_ports {dm_address[4]}]
set_output_delay -clock CLK  -max 0.4  [get_ports {dm_address[3]}]
set_output_delay -clock CLK  -max 0.4  [get_ports {dm_address[2]}]
set_output_delay -clock CLK  -max 0.4  [get_ports {dm_address[1]}]
set_output_delay -clock CLK  -max 0.4  [get_ports {dm_address[0]}]
set_output_delay -clock CLK  -max 0.4  [get_ports {im_w_data[31]}]
set_output_delay -clock CLK  -max 0.4  [get_ports {im_w_data[30]}]
set_output_delay -clock CLK  -max 0.4  [get_ports {im_w_data[29]}]
set_output_delay -clock CLK  -max 0.4  [get_ports {im_w_data[28]}]
set_output_delay -clock CLK  -max 0.4  [get_ports {im_w_data[27]}]
set_output_delay -clock CLK  -max 0.4  [get_ports {im_w_data[26]}]
set_output_delay -clock CLK  -max 0.4  [get_ports {im_w_data[25]}]
set_output_delay -clock CLK  -max 0.4  [get_ports {im_w_data[24]}]
set_output_delay -clock CLK  -max 0.4  [get_ports {im_w_data[23]}]
set_output_delay -clock CLK  -max 0.4  [get_ports {im_w_data[22]}]
set_output_delay -clock CLK  -max 0.4  [get_ports {im_w_data[21]}]
set_output_delay -clock CLK  -max 0.4  [get_ports {im_w_data[20]}]
set_output_delay -clock CLK  -max 0.4  [get_ports {im_w_data[19]}]
set_output_delay -clock CLK  -max 0.4  [get_ports {im_w_data[18]}]
set_output_delay -clock CLK  -max 0.4  [get_ports {im_w_data[17]}]
set_output_delay -clock CLK  -max 0.4  [get_ports {im_w_data[16]}]
set_output_delay -clock CLK  -max 0.4  [get_ports {im_w_data[15]}]
set_output_delay -clock CLK  -max 0.4  [get_ports {im_w_data[14]}]
set_output_delay -clock CLK  -max 0.4  [get_ports {im_w_data[13]}]
set_output_delay -clock CLK  -max 0.4  [get_ports {im_w_data[12]}]
set_output_delay -clock CLK  -max 0.4  [get_ports {im_w_data[11]}]
set_output_delay -clock CLK  -max 0.4  [get_ports {im_w_data[10]}]
set_output_delay -clock CLK  -max 0.4  [get_ports {im_w_data[9]}]
set_output_delay -clock CLK  -max 0.4  [get_ports {im_w_data[8]}]
set_output_delay -clock CLK  -max 0.4  [get_ports {im_w_data[7]}]
set_output_delay -clock CLK  -max 0.4  [get_ports {im_w_data[6]}]
set_output_delay -clock CLK  -max 0.4  [get_ports {im_w_data[5]}]
set_output_delay -clock CLK  -max 0.4  [get_ports {im_w_data[4]}]
set_output_delay -clock CLK  -max 0.4  [get_ports {im_w_data[3]}]
set_output_delay -clock CLK  -max 0.4  [get_ports {im_w_data[2]}]
set_output_delay -clock CLK  -max 0.4  [get_ports {im_w_data[1]}]
set_output_delay -clock CLK  -max 0.4  [get_ports {im_w_data[0]}]
set_output_delay -clock CLK  -max 0.4  [get_ports {dm_w_data[31]}]
set_output_delay -clock CLK  -max 0.4  [get_ports {dm_w_data[30]}]
set_output_delay -clock CLK  -max 0.4  [get_ports {dm_w_data[29]}]
set_output_delay -clock CLK  -max 0.4  [get_ports {dm_w_data[28]}]
set_output_delay -clock CLK  -max 0.4  [get_ports {dm_w_data[27]}]
set_output_delay -clock CLK  -max 0.4  [get_ports {dm_w_data[26]}]
set_output_delay -clock CLK  -max 0.4  [get_ports {dm_w_data[25]}]
set_output_delay -clock CLK  -max 0.4  [get_ports {dm_w_data[24]}]
set_output_delay -clock CLK  -max 0.4  [get_ports {dm_w_data[23]}]
set_output_delay -clock CLK  -max 0.4  [get_ports {dm_w_data[22]}]
set_output_delay -clock CLK  -max 0.4  [get_ports {dm_w_data[21]}]
set_output_delay -clock CLK  -max 0.4  [get_ports {dm_w_data[20]}]
set_output_delay -clock CLK  -max 0.4  [get_ports {dm_w_data[19]}]
set_output_delay -clock CLK  -max 0.4  [get_ports {dm_w_data[18]}]
set_output_delay -clock CLK  -max 0.4  [get_ports {dm_w_data[17]}]
set_output_delay -clock CLK  -max 0.4  [get_ports {dm_w_data[16]}]
set_output_delay -clock CLK  -max 0.4  [get_ports {dm_w_data[15]}]
set_output_delay -clock CLK  -max 0.4  [get_ports {dm_w_data[14]}]
set_output_delay -clock CLK  -max 0.4  [get_ports {dm_w_data[13]}]
set_output_delay -clock CLK  -max 0.4  [get_ports {dm_w_data[12]}]
set_output_delay -clock CLK  -max 0.4  [get_ports {dm_w_data[11]}]
set_output_delay -clock CLK  -max 0.4  [get_ports {dm_w_data[10]}]
set_output_delay -clock CLK  -max 0.4  [get_ports {dm_w_data[9]}]
set_output_delay -clock CLK  -max 0.4  [get_ports {dm_w_data[8]}]
set_output_delay -clock CLK  -max 0.4  [get_ports {dm_w_data[7]}]
set_output_delay -clock CLK  -max 0.4  [get_ports {dm_w_data[6]}]
set_output_delay -clock CLK  -max 0.4  [get_ports {dm_w_data[5]}]
set_output_delay -clock CLK  -max 0.4  [get_ports {dm_w_data[4]}]
set_output_delay -clock CLK  -max 0.4  [get_ports {dm_w_data[3]}]
set_output_delay -clock CLK  -max 0.4  [get_ports {dm_w_data[2]}]
set_output_delay -clock CLK  -max 0.4  [get_ports {dm_w_data[1]}]
set_output_delay -clock CLK  -max 0.4  [get_ports {dm_w_data[0]}]
set_drive 0.001339  [get_ports clk]
set_drive 0.001339  [get_ports rst]
set_drive 0.001339  [get_ports {im_read_data[31]}]
set_drive 0.001339  [get_ports {im_read_data[30]}]
set_drive 0.001339  [get_ports {im_read_data[29]}]
set_drive 0.001339  [get_ports {im_read_data[28]}]
set_drive 0.001339  [get_ports {im_read_data[27]}]
set_drive 0.001339  [get_ports {im_read_data[26]}]
set_drive 0.001339  [get_ports {im_read_data[25]}]
set_drive 0.001339  [get_ports {im_read_data[24]}]
set_drive 0.001339  [get_ports {im_read_data[23]}]
set_drive 0.001339  [get_ports {im_read_data[22]}]
set_drive 0.001339  [get_ports {im_read_data[21]}]
set_drive 0.001339  [get_ports {im_read_data[20]}]
set_drive 0.001339  [get_ports {im_read_data[19]}]
set_drive 0.001339  [get_ports {im_read_data[18]}]
set_drive 0.001339  [get_ports {im_read_data[17]}]
set_drive 0.001339  [get_ports {im_read_data[16]}]
set_drive 0.001339  [get_ports {im_read_data[15]}]
set_drive 0.001339  [get_ports {im_read_data[14]}]
set_drive 0.001339  [get_ports {im_read_data[13]}]
set_drive 0.001339  [get_ports {im_read_data[12]}]
set_drive 0.001339  [get_ports {im_read_data[11]}]
set_drive 0.001339  [get_ports {im_read_data[10]}]
set_drive 0.001339  [get_ports {im_read_data[9]}]
set_drive 0.001339  [get_ports {im_read_data[8]}]
set_drive 0.001339  [get_ports {im_read_data[7]}]
set_drive 0.001339  [get_ports {im_read_data[6]}]
set_drive 0.001339  [get_ports {im_read_data[5]}]
set_drive 0.001339  [get_ports {im_read_data[4]}]
set_drive 0.001339  [get_ports {im_read_data[3]}]
set_drive 0.001339  [get_ports {im_read_data[2]}]
set_drive 0.001339  [get_ports {im_read_data[1]}]
set_drive 0.001339  [get_ports {im_read_data[0]}]
set_drive 0.001339  [get_ports {dm_read_data[31]}]
set_drive 0.001339  [get_ports {dm_read_data[30]}]
set_drive 0.001339  [get_ports {dm_read_data[29]}]
set_drive 0.001339  [get_ports {dm_read_data[28]}]
set_drive 0.001339  [get_ports {dm_read_data[27]}]
set_drive 0.001339  [get_ports {dm_read_data[26]}]
set_drive 0.001339  [get_ports {dm_read_data[25]}]
set_drive 0.001339  [get_ports {dm_read_data[24]}]
set_drive 0.001339  [get_ports {dm_read_data[23]}]
set_drive 0.001339  [get_ports {dm_read_data[22]}]
set_drive 0.001339  [get_ports {dm_read_data[21]}]
set_drive 0.001339  [get_ports {dm_read_data[20]}]
set_drive 0.001339  [get_ports {dm_read_data[19]}]
set_drive 0.001339  [get_ports {dm_read_data[18]}]
set_drive 0.001339  [get_ports {dm_read_data[17]}]
set_drive 0.001339  [get_ports {dm_read_data[16]}]
set_drive 0.001339  [get_ports {dm_read_data[15]}]
set_drive 0.001339  [get_ports {dm_read_data[14]}]
set_drive 0.001339  [get_ports {dm_read_data[13]}]
set_drive 0.001339  [get_ports {dm_read_data[12]}]
set_drive 0.001339  [get_ports {dm_read_data[11]}]
set_drive 0.001339  [get_ports {dm_read_data[10]}]
set_drive 0.001339  [get_ports {dm_read_data[9]}]
set_drive 0.001339  [get_ports {dm_read_data[8]}]
set_drive 0.001339  [get_ports {dm_read_data[7]}]
set_drive 0.001339  [get_ports {dm_read_data[6]}]
set_drive 0.001339  [get_ports {dm_read_data[5]}]
set_drive 0.001339  [get_ports {dm_read_data[4]}]
set_drive 0.001339  [get_ports {dm_read_data[3]}]
set_drive 0.001339  [get_ports {dm_read_data[2]}]
set_drive 0.001339  [get_ports {dm_read_data[1]}]
set_drive 0.001339  [get_ports {dm_read_data[0]}]
set compile_inbound_cell_optimization false
set compile_inbound_max_cell_percentage 10.0
1
